{
  "name": "pcg-node",
  "version": "0.0.1",
  "author": "lukang",
  "email": "wengzs@suapur.com",
  "private": true,
  "scripts": {
    "start": "set NODE_ENV=development&& nodemon ./bin/www",
    "dev": "pm2 start server.json --env development",
    "test": "pm2 start server.json --env test",
    "pro": "pm2 start server.json --env production",
    "logs": "pm2 logs",
    "stop": "pm2 stop server.json",
    "jest": "jest"
  },
  "dependencies": {
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-helmet": "^5.2.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa2-cors": "^2.0.6",
    "log4js": "^6.1.0",
    "mongoose": "^5.8.11",
    "pm2": "^4.2.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.5"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2"
  }
}
